<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SchoolActivity">

    <ImageButton
        android:id="@+id/button_school_add"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="97dp"
        android:layout_marginBottom="53dp"
        android:background="@drawable/circlepng"
        android:scaleType="fitCenter"
        android:src="@drawable/add_"
        app:layout_constraintBottom_toTopOf="@+id/button_school_edit"
        app:layout_constraintEnd_toStartOf="@+id/button_school_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_school_view"
        android:layout_width="67dp"
        android:layout_height="64dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:layout_marginBottom="53dp"
        android:background="@drawable/circlepng"
        android:scaleType="fitCenter"
        android:src="@drawable/view"
        app:layout_constraintBottom_toTopOf="@+id/button_school_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_school_add"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_school_edit"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="97dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/circlepng"
        android:scaleType="fitCenter"
        android:src="@drawable/edit"
        app:layout_constraintBottom_toTopOf="@+id/plain_school_edit_id"
        app:layout_constraintEnd_toStartOf="@+id/button_school_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_school_add" />

    <ImageButton
        android:id="@+id/button_school_delete"
        android:layout_width="69dp"
        android:layout_height="62dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/circlepng"
        android:scaleType="fitCenter"
        android:src="@drawable/delete"
        app:layout_constraintBottom_toTopOf="@+id/plain_school_delete_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_school_edit"
        app:layout_constraintTop_toBottomOf="@+id/button_school_view" />

    <EditText
        android:id="@+id/plain_school_edit_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="270dp"
        android:ems="10"
        android:hint="Id"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plain_school_delete_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_school_edit" />

    <EditText
        android:id="@+id/plain_school_delete_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="270dp"
        android:ems="10"
        android:hint="Id"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plain_school_edit_id"
        app:layout_constraintTop_toBottomOf="@+id/button_school_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>