<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAddressActivity">

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address City:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/plain_address_add_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter City"
        android:inputType="text"
        android:layout_below="@id/name_text_view"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/code_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address Street:"
        android:textSize="18sp"
        android:layout_below="@id/plain_address_add_name"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/plain_address_add_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Street"
        android:inputType="text"
        android:layout_below="@id/code_text_view"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/button_save_address_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plain_address_add_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Save"
        android:textColor="@android:color/white" />

</RelativeLayout>